<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #D2D2D2;
            background-image:
                repeating-linear-gradient(to right, transparent 0 100px,
                    #25283b22 100px 101px),
                repeating-linear-gradient(to bottom, transparent 0 100px,
                    #25283b22 100px 101px);
        }

        body::before {
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style_2.css">
</head>

<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/pic_1.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">Wishing you the happiestt birthday, Mango Bhaiya<3 </h5>
                </div>
            </div>

            <div class="item" style="--position: 2"><img src="images/pic_11.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">"Aye aye capt'n!!!"&#128514; <br> Signing off!</h5>
                </div>
            </div>

            <div class="item" style="--position: 3"><img src="images/pic_9_1.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hail NCB founder, hehe!</h5>
                </div>
            </div>



            <div class="item" style="--position: 4"><img src="images/pic_7.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">So, snapchat isn't shitchat anymore.</h5>
                </div>
            </div>

            <div class="item" style="--position: 5"><img src="images/pic_6.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Your snap that helped alot lolol!!</h5>
                </div>
            </div>

            <div class="item" style="--position: 6"><img src="images/pic_5.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Second idea inka! (ps. you have to wait for this lol)</h5>
                </div>
            </div>

            <div class="item" style="--position: 7"><img src="images/pic_4.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Making a website idea was his!!!</h5>
                </div>
            </div>

            <div class="item" style="--position: 8"><img src="images/pic_8.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Wishing you loads of success and showers of wealth!</h5>
                </div>
            </div>

            <div class="item" style="--position: 9"><img src="images/pic_3.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Keep smiling like this forever!</h5>
                </div>
            </div>

            <div class="item" style="--position: 10"><img src="images/pic_2.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">The Pro Developer (spiderman)</h5>
                </div>
            </div>
        </div>
        <div class="content">
            <h1 data-content="mango.raj">
                mango.raj
            </h1>
            <div class="author">
                <h2>HAPPY BIRTHDAY</h2>
                <p><b>Web Dev Lead</b></p>
                <p>
                    ~wishing in your style
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>

</body>

</html>